Maintaining my local ccxt fork
==============================

Git setup
---------
$ git remote add upstream git@github.com:ccxt/ccxt 
$ git fetch upstream

Merge Process
-------------
We pull from upstream into branch <master>.
We make local edits in branch <mjm>.
Occasionally we pull from upstream to <master> and merge from <master> to <mjm>.
$ git checkout mjm
$ git commit -m "..."
$ git checkout master
* Show differences from <upstream>: git diff master upstream/master
$ git pull https://github.com/ccxt/ccxt master
* If conficts (shouldn't be any as we aren't editing on master), resolve and commit.
$ git push origin master
$ git checkout mjm
$ git merge master
* Review conflicts, reimplement patches as needed.
* Show differences from <master>: git diff master
$ git commit -m "..."

3/22/2018 Merge: 742500b92343b2665154ea86790f8e674c632819 v1.11.150
9/8/2018 Merge: 5e37a27d0fed099c6fa1fb821beac9f9be722d78 v1.17.243
3/27/2020 Merge: 6b0ab8eb32b66d621bc1dcf09b744aaade11a3a1 v1.25.31

Verbose logging
---------------
base/Exchange.js fetch()
base/Exchange.js handleRestResponse()
  origin: calls console.log()
  patch: base/Exchange.js: add this.verboseLogger, call that in same place
         also disables "details" explanation in logging
js/bitfinex.js sign()
  patch: log query params before they are encoded into header

Nonce
-----
In base/Exchange.js
origin: uses second() or millisecond(), no guarantee of uniqueness/monotonicity
patch: use millisecond() but increment until > previous
Used for: Binance, Bitfinex, Bittrex, Poloniex. Need to comment-out subclass nonce() in those cases.

Symbol names
------------
BCH|BCC, QTM|QTUM, IOT|IOTA
origin: BCH is preferred code for Bitcoin Cash
        commonCurrencyCode() handles BCC|BCH, XBT|BTC
        bitfinex.js handles DSH, QTM, IOT, DAT, including in fetchBalance() etc
        bittrex.js handles BCH|BCC
        liqui.js handles BCH|BCC
patch: no changes, handle any exceptional cases outside of ccxt
patch: bitfinex.js currencyNames used for withdraw() changed 'bcash' to 'bab'

Bitfinex
--------
Added missing currencyName values like BCH, KNC, ...

Binance fetchTickers()
----------------------
Default implementation filters out ticker data for symbols not requested.
This can cause arby to repeatedly poll fetchTickers() on startup.
Easiest solution: do not filter.

Bibox fetchTickers()
--------------------
Default implementation filters out ticker data for symbols not requested.
This can cause arby to repeatedly poll fetchTickers() on startup.
Easiest solution: do not filter.

Bibox fetchMyTrades()
---------------------
Added parseMyTrade() for fetchMyTrades().

OKEx
----
In okex.js handleErrors(), do not treat response.error_code=0 as error.
